### Include Configuration #############################
include $(shell nvc_path.sh)/config.mk
#######################################################

HOSTARCH := $(shell uname -m | \
	sed -e s/i.86/i386/ \
	    -e s/sun4u/sparc64/ \
	    -e s/arm.*/arm/ \
	    -e s/sa110/arm/ \
	    -e s/powerpc/ppc/ \
	    -e s/macppc/ppc/)
HOSTOS := $(shell uname -s | tr '[:upper:]' '[:lower:]' | \
	    sed -e 's/\(cygwin\).*/cygwin/')
export	HOSTARCH HOSTOS

TOPDIR	:= $(shell if [ "$$PWD" != "" ]; then	\
						echo $$PWD;				\
				   else							\
						pwd;					\
				   fi)
export	TOPDIR

# load other configuration

#CROSS_COMPILE = arm_v5t_le-

AS	= $(CROSS_COMPILE)as
LD	= $(CROSS_COMPILE)ld
CC	= $(CROSS_COMPILE)g++
CPP	= $(CC)
AR	= $(CROSS_COMPILE)ar
NM	= $(CROSS_COMPILE)nm
STRIP	= $(CROSS_COMPILE)strip
OBJCOPY = $(CROSS_COMPILE)objcopy
OBJDUMP = $(CROSS_COMPILE)objdump

gccincdir := $(shell $(CC) -print-file-name=include)

DBGFLAGS :=
OPTFLAGS := -O0
RELFLAGS := 
INC	 :=

CFLAGS	+= -c -Wall 
ifeq (${CONFIG_DAVINCI_TYPE}, 6467)
	CFLAGS += -D_DM6467_ARCHITECTURE
endif
INC      = -I$(gccincdir) -I$(SSSDK)/include
INC     += -I ${TOPDIR}

TARGET	= portforward
SRCS	= $(OBJS:.o=.cpp)
OBJS 	= main.o \
  	  upnpbase.o

LIBS    :=
LIBS    += -lupnp -lixml -lthreadutil
LIBS    += -L${SSSDK}/lib
LIBS    += -s # strip-all

all:	$(TARGET)

$(TARGET):main.o upnpbase.o
	$(CPP) $(OPTFLAGS) -o $@ $(OBJS) $(LIBS)

main.o:main.cpp
	$(CPP) $(INC) $(CFLAGS) $< -o $@ 
	
upnpbase.o:upnpbase.cpp
	$(CPP) $(INC) $(CFLAGS) $< -o $@ 
	
clean:
	rm -rf $(OBJS) $(TARGET)

install:
		@echo ======================================================================================================
		@cp -av ${TARGET} ${NVCROOTFS}/opt/bin/
		@echo ===== NVCROOTFS installed ============================================================================

#########################################################################
#########################################################################
